<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">
 <persistence-unit name="jpademo">
  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
<properties>
  <property name="hibernate.connection.url" value="jdbc:Oracle:thin:@localhost:1521:XE" /> 
  <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" /> 
  <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" /> 
  <property name="hibernate.connection.password" value="India123" /> 
  <property name="hibernate.connection.username" value="system" /> 
  <property name="hibernate.hbm2ddl.auto" value="create" /> 
  <property name="hibernate.show_sql" value="true" /> 
  <property name="hibernate.format_sql" value="true" /> 
  </properties>
  </persistence-unit>
  </persistence>