<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cap</groupId>
  <artifactId>Day1-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jpademo</name>
  <description>demo</description>
  <properties>
  <java.version>1.8</java.version> 
  <slf4j.version>1.7.5</slf4j.version> 
  <log4j.version>1.7.5</log4j.version> 
  </properties>
   <dependencies>
   <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>${slf4j.version}</version> 
  </dependency>
	<dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  <version>${log4j.version}</version> 
  </dependency>
<dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-entitymanager</artifactId> 
  <version>5.4.0.Final</version> 
  </dependency>
  
  </dependencies>
<build>
<plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.7.0</version> 
 <configuration>
  <target>${java.version}</target> 
  <source>${java.version}</source> 
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>